<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    	
    <title>FLEX 영상 소개</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/65f501c8da.js" crossorigin="anonymous"></script>
     <style>
        /*메인안에 헤더와 네비 섹션 어사이드 4개의 디비
        네비, 숨겨진 aside 따로로 봐서 크게 두개의 디비
         섹션에 각각 article 4개
         */

         @charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&display=swap");
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul,
ol,
li {
	list-style: none;
}

a {
	text-decoration: none;
	outline: 0;
}


main{
    background: #333; 
    width:100%;
    height:100vh;
    display:flex;
}

header {width:20%;
       height:100vh;
       display:flex;
       flex-wrap: wrap; 
       align-content: space-between; /*세로축은 상단 하단 양끝으로 콘텐츠를 배치*/
       justify-content: center;
       color:white;
       background:yellow;
       }

    
section {width:80%;
         height:100%;
       
         padding-top: 15vh;
         display:flex;
         background:blue;  }
 section article { flex:1;
            padding: 70px 40px 100px;
             border:2px solid red;
             height:100%;
             cursor: pointer;} 
   
      .video {}
   video {

    width: 100%;
	height: 100%;
    filter:saturate(10%);
	object-fit: cover; /*영상이 figure 영역안에 꽉 차도록 설정*/
	transform: scale(1.1);
   }
      
   
   article:hover .video4 {filter:saturate(100%);}
     </style>

   
</head>
<body>    
    <main>
        <header>
            <h1>
                <i class="fab fa-firstdraft"></i><br>
                <span>DCODELAB</span>                
            </h1>

            <address>
                2021 DCODELAB<br>ALL RIGHT RESERVED.
            </address>
        </header>


        <section>
            <article>
                <div class="text">
                    <h1>글자 영역</h1>
                </div>
                <div class="video">
                   <video src="vids/vid1.mp4" loop muted>
                </div>
            </article>
            
            <article>
                <div class="text">
                    <h1>글자 영역</h1>
                </div>
                <div class="video">
                   <video src="vids/vid2.mp4" loop muted>
                </div>
            </article>
            <article>
                <div class="text">
                <h1>글자 영역</h1>
            </div>
            <div class="video">
               <video src="vids/vid3.mp4" loop muted>
            </div>
            </article>
            
            <article>
                <div class="text4">
                    <h1>글자 영역</h1>
                </div>
                <div class="video">
                   <video class="video4" src="vids/vid4.mp4" loop muted>
                </div>
            </article> 
            
            
        </section>  
        
        
    </main>

    <script>
        //모든 article 요소들을 변수 items에 저장
const text4 = document.querySelector('.text4')
const video = document.querySelector(".video4");




 text4.addEventListener("mouseover", e=>{
        //자식인 video요소 재생
       video.play();  
    });

    text4.addEventListener("mouseleave", e=>{
        //자식인 video요소 재생
       video.pause();  
    });


    </script>
</body>
</html>